.section__container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.footer {
    background-color: var(--secondary-color);
}
  
.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}

.footer-logo-nucleo h4 {
    margin-bottom: 0 !important;
}

.footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer-logo-nucleo {
    display: flex;
    align-items: center;
}

.footer-logo-nucleo img {
    width: 28px;
    margin-right: 8px;
}

.footer__col p {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: var(--extra-light);
    transition: 0.3s;
}

.footer__col a span {
    margin-right: 5px;
}

.footer__col a:hover {
    color: var(--primary-color);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials span {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

.line-separator {
    max-width: 1200px;
    margin: auto;
}

@media (width < 900px) {  
    .footer__container {
        grid-template-columns: 2fr 1fr;
    }

    .footer__col:nth-child(4) {
        grid-area: 2/1/3/2;
    }
}

@media (width < 600px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 420px) {
    .footer__container {
        grid-template-columns: repeat(1, 1fr);
    }
}